body{
  background-color: lighten(#ffdc00, 30%);

  .form {
    padding: 20px;
  }
  input.ng-invalid {
    border: 2px solid tomato;
  }
  .debug-list {
    margin-top: 30px;
  }
  .weapon {
    display: inline-block;
    width: 200px;
    height: 200px;
    background-size: cover;
    margin: 5px;
    padding: 0;

    .name {
      font-size: 25px;
      padding: 5px;
      background-color: rgba(255, 83, 2, 0.5);
      color: white;
      margin: -2;

      .damage {
        font-size: 20px;
        padding: 5px;
      }
    }
  }
  .petname {
    font-size: 25px;
    z-index: 100;
    position: relative;
    top: 150px;
    background-color: rgba(255,255,255,.5);
    padding: 5px;
  }
}
#cage {
  background-color: ghostwhite;
  border: 3px double dimgrey;
  height: 400px;
  overflow: hidden;

  #player1, #player2{
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 100px 10%;
    background-size: cover;
  }
  a#fight-btn {
    position: relative;
    left: 100px;
  }
  .name {
    font-size: 25px;
  }
}
